upstream puma_eva_events {
  server unix:///home/deploy/apps/eva_events/shared/tmp/sockets/eva_events-puma.sock;
}

server {
    listen 80;
    listen 443 ssl;
    listen 4567  default_server ssl;

    server_name events.jonybang.ru evaevents.ru www.evaevents.ru;
    ssl_certificate  /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers On;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    root /home/deploy/apps/eva_events/current/public;
    access_log /home/deploy/apps/eva_events/current/log/nginx.access.log;
    error_log /home/deploy/apps/eva_events/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma_eva_events;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
