upstream puma_eva_events {
  server unix:///home/deploy/apps/eva_events/shared/tmp/sockets/eva_events-puma.sock;
}

server {
    listen 80;
    listen 443 ssl;

    server_name events.jonybang.ru evaevents.ru www.evaevents.ru;

    ssl on;
    ssl_certificate  /etc/nginx/ssl/evaevents.ru.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    root /home/deploy/apps/eva_events/current/public;
    access_log /home/deploy/apps/eva_events/current/log/nginx.access.log;
    error_log /home/deploy/apps/eva_events/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma_eva_events;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
